<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test</title>

  <style>
    .container {
      width: 300px;
      background-color: #ececec;
      border-radius: 20px;
    }

    .picture {
      height: 250px;
      background-color: red;
      border-radius: 20px;
    }

    .row {
      display: flex;
      flex-direction: row;
      padding: 4px;
      justify-content: space-evenly;
    }

    p {
      /* overflow: hidden;
      text-overflow: ellipsis; */
      width: 260px;
      /* Control de la altura con base en el texto del div*/
      height: auto;
      word-wrap: break-word;
    }

    button {
      padding: 8px;
      height: 34px;
      align-self: center;
    }

  </style>

</head>

<body>

  <div class="container">
    <div class="picture"></div>
    <div class="row">
      <p>HolAS_FEFEFE_Wewew_Sdsd_ASD_fdsF_DSF_SD_FD_SFSD_fSD_fSD_f-dsF_DsF_sdF_sdF_sDF_SDf-sd_DSDSDASDASDSA__saD_SD_SA_DSADSADSAD_D_D_S_D___WEEW.mp4</p>
      <button>X</button>
    </div>
  </div>

</body>

</html>
